# testcontainers-alfresco-oop

./: README.md  pom.xml
src/main/java/org/alfresco/handler/: HtmlContentCreatedHandler.java
src/test/java/org/alfresco/handler/: HtmlContentCreatedHandlerTest.java
src/test/java/org/alfresco/rest/: AlfrescoClient.java
src/test/java/org/alfresco/testcontainers/: AlfrescoContainer.java
testcontainers-alfresco-oop/: README.md  pom.xml
testcontainers-alfresco-oop-ent/: README.md  pom.xml
testcontainers-alfresco-oop-ent/src/main/java/org/alfresco/: App.java
testcontainers-alfresco-oop-ent/src/main/java/org/alfresco/event/sdk/integration/transformer/: EventGenericTransformer.java
testcontainers-alfresco-oop-ent/src/main/java/org/alfresco/handler/: HtmlContentCreatedHandler.java
testcontainers-alfresco-oop-ent/src/main/resources/: application.properties
testcontainers-alfresco-oop-ent/src/test/java/org/alfresco/handler/: HtmlContentCreatedHandlerTest.java
testcontainers-alfresco-oop/src/main/java/org/alfresco/: App.java
testcontainers-alfresco-oop/src/main/java/org/alfresco/handler/: HtmlContentCreatedHandler.java
testcontainers-alfresco-oop/src/main/resources/: application.properties
testcontainers-alfresco-oop/src/test/java/org/alfresco/handler/: HtmlContentCreatedHandlerTest.java
testcontainers-alfresco-oop/src/test/java/org/alfresco/rest/: AlfrescoClient.java
