spring.activemq.brokerUrl=tcp://localhost:61616?jms.useAsyncSend=true
spring.jms.cache.enabled=false
alfresco.events.enableSpringIntegration=false
alfresco.events.enableHandlers=true

#spring.main.allow-bean-definition-overriding=true